COMPOSE_PROJECT_NAME=Inception

#-----------------------------------#

DB_NAME=wordpress

ADMIN_USER=chajax
ADMIN_PASSWORD=user53
ADMIN_EMAIL=chajax@student.42.fr

USER=chajax_u
WP_PASSWORD=user42
EMAIL_USER=user@chajax.42.fr
FTP_USER=myuser
FTP_PASS=mypass
